{
  "name": "greedout",
  "version": "0.2.8",
  "private": true,
  "description": "Always-on-top gauges for your live AI coding sessions: context fill, spend, and history. Supports Claude Code.",
  "license": "MIT",
  "author": "Justin Keener",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjustinkeener/Greedout.git"
  },
  "homepage": "https://github.com/kjustinkeener/Greedout#readme",
  "bugs": {
    "url": "https://github.com/kjustinkeener/Greedout/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && node scripts/check-locales.mjs && node tools/gen-themes.mjs verify",
    "themes:gen": "node tools/gen-themes.mjs generate",
    "themes:verify": "node tools/gen-themes.mjs verify",
    "tauri": "tauri",
    "check:locales": "node scripts/check-locales.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "tauri build --no-bundle"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/azeret-mono": "^5.3.0",
    "@fontsource-variable/big-shoulders-display": "^5.3.0",
    "@fontsource-variable/exo-2": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/handjet": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/jura": "^5.3.0",
    "@fontsource-variable/kode-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/orbitron": "^5.3.0",
    "@fontsource-variable/oxanium": "^5.3.0",
    "@fontsource-variable/pixelify-sans": "^5.3.0",
    "@fontsource-variable/red-hat-mono": "^5.3.0",
    "@fontsource-variable/roboto-condensed": "^5.3.0",
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@fontsource-variable/saira": "^5.3.0",
    "@fontsource-variable/sono": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource-variable/teko": "^5.3.0",
    "@fontsource-variable/tektur": "^5.3.0",
    "@fontsource-variable/workbench": "^5.3.0",
    "@fontsource/audiowide": "^5.3.0",
    "@fontsource/b612": "^5.3.0",
    "@fontsource/b612-mono": "^5.3.0",
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/doto": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/major-mono-display": "^5.3.0",
    "@fontsource/michroma": "^5.3.0",
    "@fontsource/nova-mono": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/titillium-web": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "jsdom": "^30.0.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  }
}
